#BlueJ package file
dependency1.from=Tester
dependency1.to=DistToLine
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=394
package.editor.width=558
package.editor.x=2
package.editor.y=6
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=594
target1.editor.width=900
target1.editor.x=41
target1.editor.y=18
target1.height=50
target1.name=Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=989
target2.editor.y=71
target2.height=50
target2.name=DistToLine
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=70
