#BlueJ package file
objectbench.height=76
objectbench.width=545
package.editor.height=299
package.editor.width=447
package.editor.x=982
package.editor.y=21
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=769
target1.editor.width=896
target1.editor.x=5
target1.editor.y=11
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
