#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=408
package.editor.width=560
package.editor.x=20
package.editor.y=556
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=903
target1.editor.width=926
target1.editor.x=937
target1.editor.y=13
target1.height=50
target1.name=Gym
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
