#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=DeckTester
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Shuffler
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=4
package.editor.y=2
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1045
target1.editor.width=900
target1.editor.x=4
target1.editor.y=2
target1.height=50
target1.name=Deck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=110
target2.editor.height=781
target2.editor.width=900
target2.editor.x=2
target2.editor.y=4
target2.height=50
target2.name=CardTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=702
target3.editor.width=900
target3.editor.x=20
target3.editor.y=79
target3.height=50
target3.name=DeckTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=160
target4.editor.height=1041
target4.editor.width=945
target4.editor.x=-1
target4.editor.y=0
target4.height=50
target4.name=Card
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=60
target5.editor.height=1040
target5.editor.width=897
target5.editor.x=4
target5.editor.y=0
target5.height=50
target5.name=Shuffler
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=160
