#BlueJ package file
objectbench.height=76
objectbench.width=544
package.editor.height=337
package.editor.width=446
package.editor.x=1195
package.editor.y=396
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=733
target1.editor.width=900
target1.editor.x=908
target1.editor.y=5
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
