#BlueJ package file
objectbench.height=76
objectbench.width=542
package.editor.height=297
package.editor.width=444
package.editor.x=44
package.editor.y=42
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=568
target1.editor.width=793
target1.editor.x=104
target1.editor.y=89
target1.height=50
target1.name=Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
