#BlueJ package file
dependency1.from=Tester
dependency1.to=BankAccount
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=674
package.editor.height=412
package.editor.width=576
package.editor.x=1216
package.editor.y=40
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=706
target1.editor.width=888
target1.editor.x=983
target1.editor.y=396
target1.height=50
target1.name=BankAccount
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=60
target2.editor.height=613
target2.editor.width=876
target2.editor.x=44
target2.editor.y=42
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
