#BlueJ package file
objectbench.height=76
objectbench.width=548
package.editor.height=339
package.editor.width=450
package.editor.x=19
package.editor.y=20
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=685
target1.editor.width=935
target1.editor.x=937
target1.editor.y=395
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
