#BlueJ package file
dependency1.from=Tester
dependency1.to=LinearFunctionMethods
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=LinearFunction
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=592
package.editor.height=380
package.editor.width=494
package.editor.x=978
package.editor.y=10
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=379
target1.editor.width=735
target1.editor.x=18
target1.editor.y=629
target1.height=50
target1.name=LinearFunctionMethods
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=160
target1.x=150
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1011
target2.editor.y=46
target2.height=50
target2.name=LinearFunction
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=20
target2.y=120
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=958
target3.editor.y=5
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
