#BlueJ package file
dependency1.from=Tester
dependency1.to=MonteCarlo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=659
package.editor.height=398
package.editor.width=561
package.editor.x=1
package.editor.y=5
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=685
target1.editor.width=881
target1.editor.x=922
target1.editor.y=23
target1.height=50
target1.name=MonteCarlo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=150
target1.y=60
target2.editor.height=685
target2.editor.width=900
target2.editor.x=36
target2.editor.y=337
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
